<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header>
    <div class="container">
        <img src="img/logo_header.png" alt="logo" class="img_logo">
        <span class="logo_text"> Architect</span>
    </div>
    <ul class="navbar">
        <li class="navbar_list">
            <a href="#most-pop-post" class="navbar_list_menu">Most popular posts</a>
        </li>
        <li class="navbar_list">
            <a href="#most-pop-clients" class="navbar_list_menu">Most popular clients</a>
        </li>
        <li class="navbar_list">
            <a href="#top-rated" class="navbar_list_menu">Top rated</a>
        </li>
        <li class="navbar_list">
            <a href="#hot-news" class="navbar_list_menu">Hot news</a>
        </li>
        <li class="navbar_list">
            <a href="" class="navbar_list_menu">Blog</a>
        </li>
        <li class="navbar_list">
            <a href="" class="navbar_list_menu">News</a>
        </li>
    </ul>
    <span class="loupe_img">
    <img src="img/loupe.png" alt="">
    </span>
</header>
<div class="parallax">
    <section class="news-offer">
        <section class="flex-content">
            <h2 class="parallax-headline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="flex-for-buttons">
                <a class="button-settings sub-button" href="#">Subscribe Now</a>
                <a class="button-settings article-button" href="#">Best Articles</a>
            </div>
        </section>
    </section>
</div>
<div class="most-pop-bg-color" id="most-pop-post">
    <h2 class="basic-headline">Most popular posts</h2>
    <button class="hide-block">Hide / Show</button>
    <div class="most-popular">
        <div class="post-column">
            <div class="popular-post-top">
                <img src="img/mpp_1.png" alt="" class="post-img">
                <h3 class="post-descript">Vanglo House By LWPAC in Canada</h3>
            </div>
            <div class="popular-post">
                <img src="img/mpp_4.png" alt="" class="post-img">
                <h3 class="post-descript">Royal Blossom Hotel & Spa in USA</h3>
            </div>
        </div>
        <div class="post-column">
            <div class="popular-post-top">
                <img src="img/mpp_2.png" alt="" class="post-img">
                <h3 class="post-descript">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="popular-post">
                <img src="img/mpp_5.png" alt="" class="post-img">
                <h3 class="post-descript">Sunset Shack Hotel in Spain</h3>
            </div>
        </div>
        <div class="post-column">
            <div class="popular-post-top">
                <img src="img/mpp_3.png" alt="" class="post-img">
                <h3 class="post-descript">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="popular-post">
                <img src="img/mpp_6.png" alt="" class="post-img">
                <h3 class="post-descript">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </div>
</div>
<section class="grid-section" id="most-pop-clients">
    <div class="bot-parallax">
        <div class="on-parallax-content">
            <h2 class="pop-clients">our most popular clients</h2>
           <div class="brands-container">
            <ul class="brands">
                <li class="brands__item">
                    <a href="#">
                        <img src="img/mpc1.png" alt="">
                    </a>
                </li>
                <li class="brands__item">
                    <a href="#">
                        <img src="img/mpc2.png" alt="">
                    </a>
                </li>
                <li class="brands__item">
                    <a href="#">
                        <img src="img/mpc3.png" alt="">
                    </a>
                </li>
                <li class="brands__item">
                    <a href="#">
                        <img src="img/mpc4.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </div>
    <div class="top-rated-section" id="top-rated">
        <h2 class="basic-headline">Top rated</h2>
        <div class="horiz-gallery">
            <img class="horiz-gallery-item" src="img/carousel_1.png">
            <img class="horiz-gallery-item" src="img/carousel_2.png">
            <img class="horiz-gallery-item" src="img/carousel_2.png">
            <img class="horiz-gallery-item" src="img/carousel_4.png">
            <img class="horiz-gallery-item" src="img/carousel_5.png">
            <img class="horiz-gallery-item" src="img/carousel_6.png">
            <img class="horiz-gallery-item" src="img/carousel_7.png">
        </div>
    </div>
    <div class="hot-news-section" id="hot-news">
        <h2 class="basic-headline">hot news</h2>
    </div>
</section>
<section class="grid-container">
    <div class="grid-section-new">
        <div class="row-1 row-direction">
            <div class="one">
                <img src="img/hd1.png" alt="">
                <div class="container-news-1">
                    <h3 class="news-header">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="two">
                <img src="img/hd2.png" alt="">
                <h3 class="news-header">Nebula hotel in Spain</h3>
            </div>
        </div>
        <div class="row-2 row-direction">
            <div class="three">
                <img src="img/hd3.png" alt="">
                <div class="container-news-3 container-block">
                    <h3 class="news-header">Western Pyramid Resort in Egypt</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="four">
                <img src="img/hd4.png" alt="">
                <div class="container-news-4 container-block">
                    <h3 class="news-header">Grand Meadows Resort in Maldives</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="row-3 row-direction">
            <div class="five">
                <img src="img/hd5.png" alt="">
                <div class="container-news-5 container-block">
                    <h3 class="news-header">Wanderlust Resort in Tenerife</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="six">
                <img src="img/hd6.png" alt="">
                <div class="container-news-6 container-block">
                    <h3 class="news-header">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="row-4 row-direction">
            <div class="seven">
                <img src="img/hd7.png" alt="">
                <h3 class="news-header">Prism Hotel in Ireland</h3>
            </div>
            <div class="eight">
                <img src="img/hd8.png" alt="">
                <div class="container-news-7">
                    <h3 class="news-header">King's Shroud Resort in Spain</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer_container">
    <div class="footer_list">
    <span class="footer_sign"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
    <div class="footer_logo">
        <img src="img/footer_logo.png" alt="">
        <div class="footer_logo_text">lioit</div>
    </div>
    </div>
</footer>



<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>